Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2001-2010, i.e., "
License: 0BSD or CNRI-Python-GPL-Compatible or GPL or PSF-2.0

Files: debian/*
Copyright: 2018, Michael R. Crusoe <michael.crusoe@gmail.com>
License: PSF
